{:source-paths ["src"]
 :dependencies [[reagent "1.1.0"]
                [re-frame "1.2.0"]
                [day8.re-frame/tracing "0.6.2"]
                [day8.re-frame/http-fx "0.2.3"]
                [binaryage/devtools "1.0.4"]
                [day8.re-frame/re-frame-10x "1.2.0"]
                [cljs-ajax "0.8.4"]] 
 :dev-http {8080 "target/"}
 :builds {:app {:output-dir "target/"
                :asset-path "."
                :target :browser
                :modules {:main {:init-fn app.main/main}}
                :devtools
                {:preloads [day8.re-frame-10x.preload]}
                :dev
                {:compiler-options
                 {:closure-defines
                  {re-frame.trace-enabled? true
                   day8.re-frame.tracing.trace-enabled? true}}}
                :release
                {:compiler-options {:optimizations :advanced}
                 :build-options
                 {:ns-aliases
                  {day8.re-frame.tracing day8.re-frame-tracing-stubs}}}}}}